{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "smartcloud-flow/slider-field",
  "version": "1.0.0",
  "title": "Slider field",
  "category": "smartcloud-flow",
  "parent": [
    "smartcloud-flow/form",
    "smartcloud-flow/stack",
    "smartcloud-flow/group",
    "smartcloud-flow/grid",
    "smartcloud-flow/fieldset",
    "smartcloud-flow/collapse",
    "smartcloud-flow/visually-hidden",
    "smartcloud-flow/wizard-step"
  ],
  "icon": "editor-table",
  "description": "Slider field for Flow Form.",
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "default": "slider"
    },
    "label": {
      "type": "string",
      "default": "Slider"
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "color": {
      "type": "string",
      "default": ""
    },
    "disabled": {
      "type": "boolean",
      "default": false
    },
    "domain": {
      "type": "array"
    },
    "inverted": {
      "type": "boolean",
      "default": false
    },
    "labelAlwaysOn": {
      "type": "boolean",
      "default": false
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "min": {
      "type": "number",
      "default": 0
    },
    "max": {
      "type": "number",
      "default": 100
    },
    "step": {
      "type": "number",
      "default": 1
    },
    "marks": {
      "type": "boolean",
      "default": false
    },
    "marksData": {
      "type": "array",
      "default": []
    },
    "precision": {
      "type": "number"
    },
    "restrictToMarks": {
      "type": "boolean",
      "default": false
    },
    "size": {
      "type": "string"
    },
    "showLabelOnHover": {
      "type": "boolean",
      "default": true
    },
    "thumbSize": {
      "type": "number"
    },
    "conditionalLogic": {
      "type": "object",
      "default": {
        "enabled": false,
        "logicType": "all",
        "rules": []
      }
    },
    "hidden": {
      "type": "boolean",
      "default": false
    }
  },
  "editorScript": "smartcloud-flow-blocks-editor-script"
}
