{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "smartcloud-flow/visually-hidden",
  "version": "1.0.0",
  "title": "Visually Hidden",
  "category": "smartcloud-flow",
  "parent": [
    "smartcloud-flow/form",
    "smartcloud-flow/stack",
    "smartcloud-flow/group",
    "smartcloud-flow/grid",
    "smartcloud-flow/fieldset",
    "smartcloud-flow/collapse",
    "smartcloud-flow/visually-hidden",
    "smartcloud-flow/wizard-step"
  ],
  "icon": "hidden",
  "description": "Visually hidden container for accessibility.",
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "conditionalLogic": {
      "type": "object",
      "default": {
        "enabled": false,
        "logicType": "all",
        "rules": []
      }
    },
    "hidden": {
      "type": "boolean",
      "default": false
    }
  },
  "editorScript": "smartcloud-flow-blocks-editor-script"
}
