{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "smartcloud-flow/save-draft-button",
  "version": "1.0.0",
  "title": "Save Draft button",
  "category": "smartcloud-flow",
  "parent": [
    "smartcloud-flow/form",
    "smartcloud-flow/stack",
    "smartcloud-flow/group",
    "smartcloud-flow/grid",
    "smartcloud-flow/fieldset",
    "smartcloud-flow/collapse",
    "smartcloud-flow/visually-hidden",
    "smartcloud-flow/wizard-step"
  ],
  "icon": "save",
  "description": "Button block for saving a draft form submission.",
  "supports": {
    "html": false,
    "reusable": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Save draft"
    },
    "successMessage": {
      "type": "string",
      "default": "Draft saved successfully."
    },
    "showTitle": {
      "type": "boolean",
      "default": true
    },
    "showIcon": {
      "type": "boolean",
      "default": false
    },
    "iconPosition": {
      "type": "string",
      "default": "left"
    },
    "customIcon": {
      "type": "string",
      "default": ""
    },
    "conditionalLogic": {
      "type": "object",
      "default": {
        "enabled": false,
        "rules": []
      }
    },
    "hidden": {
      "type": "boolean",
      "default": false
    }
  },
  "editorScript": "smartcloud-flow-blocks-editor-script"
}