{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "smartcloud-flow/discussion",
  "version": "1.0.0",
  "title": "Flow Discussion",
  "category": "smartcloud-flow",
  "icon": "admin-comments",
  "description": "Content-bound public discussion rendered from the Flow backend.",
  "supports": { "html": false },
  "usesContext": ["postId", "postType"],
  "attributes": {
    "formId": { "type": "string", "role": "content" },
    "contentTargetSource": { "type": "string", "role": "content", "default": "wordpress-context" },
    "targetNamespace": { "type": "string", "role": "content", "default": "" },
    "targetType": { "type": "string", "role": "content", "default": "" },
    "targetId": { "type": "string", "role": "content", "default": "" },
    "discussionChannel": { "type": "string", "role": "content", "default": "" },
    "pageSize": { "type": "number", "role": "content", "default": 20 },
    "replyPageSize": { "type": "number", "role": "content", "default": 10 },
    "replyPreviewLimit": { "type": "number", "role": "content", "default": 2 },
    "initialReplyDepth": { "type": "number", "role": "content", "default": 1 },
    "rootSortDirection": { "type": "string", "role": "content", "default": "desc" },
    "replySortDirection": { "type": "string", "role": "content", "default": "desc" },
    "title": { "type": "string", "role": "content", "default": "Discussion" },
    "emptyMessage": { "type": "string", "role": "content", "default": "No discussion yet." },
    "loadingMessage": { "type": "string", "role": "content", "default": "Loading discussion..." },
    "errorMessage": { "type": "string", "role": "content", "default": "Unable to load the discussion." },
    "retryLabel": { "type": "string", "role": "content", "default": "Retry" },
    "anonymousAuthorLabel": { "type": "string", "role": "content", "default": "Anonymous" },
    "tombstoneLabel": { "type": "string", "role": "content", "default": "This item is no longer available." },
    "replyLabel": { "type": "string", "role": "content", "default": "Reply" },
    "cancelReplyLabel": { "type": "string", "role": "content", "default": "Cancel reply" },
    "loadMoreLabel": { "type": "string", "role": "content", "default": "Load more" },
    "loadRepliesLabel": { "type": "string", "role": "content", "default": "Load replies" },
    "depthLimitLabel": { "type": "string", "role": "content", "default": "Maximum reply depth reached." },
    "language": { "type": "string", "role": "content" },
    "direction": { "type": "string", "role": "content" },
    "colorMode": { "type": "string", "role": "content", "default": "light" },
    "primaryColor": { "type": "string", "role": "content", "default": "" },
    "themeOverrides": { "type": "string", "role": "content", "default": "" }
  },
  "editorScript": "smartcloud-flow-blocks-editor-script",
  "viewScript": "smartcloud-flow-view-script",
  "style": "file:./styles.css",
  "render": "file:./render.php"
}
